<html>
<head>
    <title>Dev</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            padding: 0;
            margin: 0;
            background-color: #26262b;
        }

        .branding { 
            background: url('../assets/images/branding/header.png') no-repeat;
            height: 100%;
        }

        .branding .coin {
            animation-name: float-coin;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-duration: 1.5s;
            z-index: 2;
        }

        .branding .block {
            animation-name: float-block;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-duration: 1.8s;
            z-index: 2;
        }

        .branding .showreel {
            position: relative;
            float: right;
            margin-right: 5%;
            margin-top: 18%;
            width: 20vw;
            height: 20vw;
            z-index: 3;
        }

        .branding .showreel .desktop {
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .branding .showreel .controller {
            position: absolute;
            width: 100px;
            bottom: 10%;
            right: 5%;
            z-index: 4;
        }

        .branding .showreel video {
            position: absolute;
            top: 12.1%; /* calculate me tx */
            left: 2.5%;
            width: 95%;
            height: 53.4%;
            z-index: 4;
        }

        @keyframes float-coin {
            0% {
                transform: translate3d(0, -4px, 0);
            }

            100% {
                transform: translate3d(0, 4px, 0);
            }
        }

        @keyframes float-block {
            0% {
                transform: translate3d(0, -4px, 0);
            }

            100% {
                transform: translate3d(0, 4px, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid branding">
        <div class="row">
            <div class="col">
            <h1>Jasper Drescher</h1>
            Gameplay & tools programmer
            </div>
        </div>
    </div>
    <!--
    <div class="branding">
        <img class="coin" src="../assets/images/Branding/coin.svg" width="40px" style="margin: 5% 0 0 5%;">
        <img class="block" src="../assets/images/Branding/block.svg" width="40px" style="margin: 5% 0 0 5%;">
        <img class="bomb" src="../assets/images/Branding/bomb.svg" width="40px" style="margin: 5% 0 0 5%;">
        <img class="bottle" src="../assets/images/Branding/bottle.svg" width="40px" style="margin: 5% 0 0 5%;">
        <div class="text">
            <span class="title">Jasper Drescher</span>
            <span class="description">Gameplay & tools programmer</span>
        </div>
    </div>
    -->
</body>
</html>