/* Generic */

* {
    box-sizing: border-box;
}

*:before, *:after {
    box-sizing: inherit;
}

html, body {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    color: #333333;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Custom */
.about {
    grid-area: about;
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
    text-align: center;
}

.education {
    grid-area: education;
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
}

.experience {
    grid-area: experience;
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
}

.projects {
    grid-area: projects;
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
}

.footer {
    grid-area: footer;
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
}

.container {
    display: grid;
    grid-template-columns: calc(100% / 4);
    grid-template-rows: auto;
    grid-template-areas: 
        "about education experience ."
        "projects projects projects projects"
        "footer footer footer footer";
}

.about:hover {
    background: #dddddd;
}

.about h1 {
    font-size: 20px;
    width: calc(100% / 2);
    margin: auto auto 12px auto;
    text-transform: uppercase;
    border-bottom: 4px solid;
    padding-bottom: 10px;
}

.about img {
    width: 164px;
    height: 164px;
}

.p-name {
    margin: 12px 0;
    text-transform: uppercase;
}

.p-description {
    font-style: italic;
    color: #3498db;
}

.p-sm {
    margin-top: 12px;
}

.p-sm a {
    margin: 0 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.6s;
}

.p-sm a:hover {
    transform: scale(1.3);
}

.p-sm a i {
    color: #333333;
    line-height: 30px;
}

@media screen and (max-width: 600px) {
    .pe {
        width: 100%;
    }
}